<!DOCTYPE html>
<html>

  <head>
    <title>TOM Birthday Report</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .flexbox-container {
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
      }

      .flexbox-container>div {
        width: 50%;
        padding: 10px;
      }

      .flexbox-container>div:first-child {
        margin-right: 20px;
      }
    </style>
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!-- <script src="node_modules/handlebars/dist/handlebars.min.js"></script> --> -->
      <script src="index.js"></script>
    <main id="main">
      <div id="errors"></div>
    </main>
    <div class="flexbox-container">
      <div>
        <div id="results"></div>
      </div>
      <div>
        <h3>Custom Date</h3>
        <div>
          <input type="date" id="startDate"><br>
          <input type="date" id="endDate"><br>
          <a href="#" id="search" onclick="findContacts()">Filter</a>
        </div>
        <div id="issues"></div>
      </div>
    </div>
    <script src="index.js"></script>


    
      <table>
        <tr>
          <th>Contact</th>
          <th>Years</th> 
          <th>Date</th>
          <th>Contact Info</th> 
          <th>User</th>
        </tr>

        <tr>
        </tr>

        <tr>

        </tr>
      </table>
      <!-- <article>
        <header><h2 id="nameHeader">{{name}}</h2></header>
        <div>{{> recipeDetailsPartial }}</div>
        <footer><a href="#" onclick="displayEditForm();">Edit Recipe</a></footer>
      </article> -->
    </script>
  </body> -->

</html>